{
  "name": "helper-async",
  "description": "Use async helpers in template engines like Handlebars and Lodash.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/helper-async",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doowb/helper-async.git"
  },
  "bugs": {
    "url": "https://github.com/doowb/helper-async/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/doowb/helper-async/blob/master/LICENSE"
  },
  "files": ["index.js"],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": []
}
